ENV.PATH = localhost

#Local Neo4j Database
spring.data.neo4j.uri=bolt://${ENV.PATH}:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password

#Neo4j Aura
#org.neo4j.driver.uri=neo4j://84aeb46d.databases.neo4j.io:7687
#org.neo4j.driver.authentication.username=neo4j
#org.neo4j.driver.authentication.password=2AiYIytIkhiRs9ctabexKZgGDB6B4EqqvRayNMaz43w
#org.neo4j.driver.config.encrypted=true

#Neo4j Aura
#org.neo4j.driver.uri=neo4j://5c1e8112.databases.neo4j.io:7687
#org.neo4j.driver.authentication.username=neo4j
#org.neo4j.driver.authentication.password=joTAZ_myBvRIUA-wexRBFhb9anT64kfzB_wg0759GYE
#org.neo4j.driver.config.encrypted=true

#Local PostgreSQL Datasource
#spring.datasource.url=jdbc:postgresql://${ENV.PATH}:5432/accidents?autoReconnect=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=adbproject
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgres

#AWS Postgres Datasource
spring.datasource.url=jdbc:postgresql://postgres-aws.ctatuhrctomi.us-east-2.rds.amazonaws.com:5432/accidents?user=adbproject&password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres


#mongoDB DataBase
spring.data.mongodb.uri=mongodb+srv://adbfinal:11223344@cluster0-yqrqb.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=adbfinal


#JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




